NODE_ENV = development123
PORT = 5000
MONGO_URI = mongodb+srv://webdev14:alexa123!@cluster0.sgckl.mongodb.net/webdev-final?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id